<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/run"
        android:icon="@drawable/baseline_directions_run_24"
        android:title="Run" />
    <item
        android:id="@+id/historico"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Historico" />
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Perfil" />
</menu>
