<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo ao Ruint!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnStartRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Corrida"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFF" />

</LinearLayout>
